
MONGO_URI=mongodb+srv://admcynosure:3uA9YLkqGPYP93CL@cluster0.yx5qgdv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dwmiuqw26
CLOUDINARY_API_KEY=361349743285564
CLOUDINARY_API_SECRET=IsGWdk-j2_TIM-iHhAxfb0xremE
EMAILJS_SERVICE_ID=service_o8qtg9h
EMAILJS_TEMPLATE_ID=template_6h88hn7
EMAILJS_USER_ID=yYWOkAR5PqiIxzkVvl
